<div id="admin-appointment-scheduler-page-id" class="appointment-page-main-container">
    <hr class="hr" style="color: #9E5B08;">


    <div class="wrapper d-flex flex-wrap ">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fa-solid fa-calendar-check"></i>
                <h3>My Appointments</h3>
            </div>
            <div class="description-header-text">
                <p>Keep track of your visits and never miss an important schedule.</p>
            </div>
        </div>
    </div>

    <section class="appointments-header-section mt-3 ">
        <div class="row-col-header-container">
            <div class="row-col-header-inner">
                <div class="row row-cols-lg-1 row-cols-md-1 row-cols-sm-1 ">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="left-col-header-container h-100 p-2 overflow-hidden">
                            <div class="left-col-header-title">
                                <div class="left-col-header-title-inner">
                                    <h5>Today's Appointment Table</h5>
                                </div>
                            </div>
                            <div class="left-col-header-inner d-flex justify-content  mx-3 mt-3">
                                <table class="today-appointment-table h-100 w-100">
                                    <thead>
                                        <tr>
                                            <th>Appointment Type</th>
                                            <th>Appointment Time</th>
                                            <th>Price</th>
                                            <th>Dentist</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="today-appointment-body-id">
                                        <tr>

                                            <td>Orthodontics</td>
                                            <td>4:00 PM</td>
                                            <td>&#8369; 1500</td>
                                            <td>Maja Prudente</td>
                                            <td>Confirmed</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>

    <section class="appointment-calendar-section ">
        <div class="row-col-calendar-container p-0">
            <div class="row-col-calendar-container p-0 ">
                <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 ">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="left-col-calendar-container ">
                            <div class="calendar-outer-header w-100  px-2 py-2">
                                <div class="calendar-outer-header-inner ">
                                    <h2>Appointment Calendar</h2>
                                </div>
                            </div>

                            <div class="left-col-calendar-inner d-flex flex-column w-100 overflow-hidden">

                                <div class="calendar-months-container d-flex flex-row  pt-3  ">
                                    <div
                                        class="calendar-months-button-container  d-flex flex-row p-0 align-items-center ps-2 w-100 px-4">
                                        <div class="calendar-months me-auto ms-4">
                                            <div class="calendar-months-inner">
                                                <h2 class="m-0" id="months-display"></h2>
                                            </div>
                                        </div>
                                        <div class="today-btn-container ms-3">
                                            <button class="todays-date-btn">Today</button>
                                        </div>
                                        <div class="prev-next-btn-container d-flex flex-row ps-2">


                                            <button class="prev-month-btn " id="prev-month-btn-id"><i
                                                    class="fa-solid fa-chevron-left"></i></button>

                                            <button class="next-month-btn  " id="next-month-btn-id"><i
                                                    class="fa-solid fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>


                                <div class="calendar-container  px-4 bg mb-2 ">
                                    <div class="calendar-wrapper px-4 ">
                                        <div class="calendar-inner mt-3 py-3 overflow-hidden">
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Sun</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Mon</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Tue</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Wed</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Thu</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Fri</div>
                                            </div>
                                            <div class="calendar-week-days">
                                                <div class="calendar-week-days-inner">Sat</div>
                                            </div>
                                        </div>
                                        <div class="calendar-days-number-container">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12  ">
                        <div class="right-col-calendar-container w-100 h-100 overflow-hidden ">
                            <div class="right-col-calendar-header w-100 text-align-center  py-2">
                                <div class="right-col-calendar-header-inner ps-2">
                                    <h2>Calendar Side Panel</h2>
                                </div>
                            </div>
                            <div class="right-col-calendar-inner  pb-3 h-100">


                                <div class="add-appointment-container d px-3">
                                    <div class="add-appointment-container">
                                        <div class="add-appointment-container-inner px-3 py-2  pt-3 pb-3">
                                            <div class="add-appointment-title-container">
                                                <div class="add-appointment-title-inner">
                                                    <h2>Add New Appointment</h2>
                                                </div>
                                            </div>
                                            <div class="add-appointment-form-container mt-2">
                                                <form id="add-appointment-form-id">
                                                    <!-- Appointment Date Display -->
                                                    <div
                                                        class="appointment-availability-date pt-2 d-flex flex-row mb-3">
                                                        <div
                                                            class="block-text-header-container d-flex align-items-center">
                                                            <div class="block-text-header-container-inner">
                                                                <h3>Appointment Date: <span id="modal-date">Nov, 18
                                                                        2025</span></h3>
                                                            </div>
                                                        </div>
                                                        <div class="appointment-availability-select-date ms-auto">
                                                            <button class="select-date-btn"
                                                                id="select-data-btn-id">Select New Date</button>
                                                        </div>
                                                    </div>







                                                    <div class="appointment-header mb-3">
                                                        <div class="appointment-header-inner">
                                                            <h3>Appointment Details: </h3>
                                                        </div>
                                                    </div>

                                                    <!-- Appointment Time -->
                                                    <div class="form-group mb-3">
                                                        <label for="appointment_time">Appointment Time</label>
                                                        <input type="time" class="form-control" id="appointment_time"
                                                            name="appointment_time" required>
                                                    </div>

                                                    <!-- Service Type -->
                                                    <div class="form-group mb-3">
                                                        <label for="service_type">Appointment Type</label>
                                                        <select class="form-control" id="service_type"
                                                            name="service_type" required>
                                                            <option value="" disabled selected hidden>Select Service
                                                            </option>
                                                            <option value="consultation">Consultation</option>
                                                            <option value="cleaning">Cleaning</option>
                                                            <option value="extraction">Extraction</option>
                                                        </select>
                                                    </div>

                                                    <!-- Preferred Dentist -->
                                                    <div class="form-group mb-3">
                                                        <label for="dentist_id">Preferred Dentist (Optional)</label>
                                                        <select class="form-control" id="dentist_id" name="dentist_id">
                                                            <option value="">No Preference</option>
                                                            <option value="1">Dr. Maria Santos</option>
                                                            <option value="2">Dr. Juan Reyes</option>
                                                        </select>
                                                    </div>

                                                    <div class="form-group mb-3">
                                                        <label for="appointment_duration">Appointment Duration</label>
                                                        <input type="time" class="form-control"
                                                            id="appointment_duration" name="appointment_duration">
                                                    </div>

                                                    <div class="form-group mb-3">
                                                        <label for="appointment_est_cost">Estimated Cost</label>
                                                        <input type="text" class="form-control"
                                                            id="appointment_est_cost" name="appointment_est_cost">
                                                    </div>



                                                    <div class="form-check form-check-inline mb-3 themed-check">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="appointment_sms">
                                                        <label class="form-check-label" for="appointment_sms">
                                                            SMS
                                                        </label>
                                                    </div>

                                                    <div class="form-check form-check-inline mb-3 themed-check">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="appointment_email">
                                                        <label class="form-check-label" for="appointment_email">
                                                            Email
                                                        </label>
                                                    </div>

                                                    <div class="form-check form-check-inline mb-3 themed-check">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="appointment_day">
                                                        <label class="form-check-label" for="appointment_day">
                                                            1 day before
                                                        </label>
                                                    </div>







                                                    <!-- Submit Button -->
                                                    <div class=" form-group button-grid">
                                                        <div
                                                            class="ms-auto button-grid-inner d-flex justify-content-end">
                                                            <button type="submit"
                                                                class="btn-add-new-appointment-cancel">Cancel</button>
                                                            <button type="submit"
                                                                class="btn-add-new-appointment-create">Create
                                                                Appointment</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>


    </section>


</div>