<section class="treatment-history-main-container">
    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fa-solid fa-book"></i>
                <h3>Treatment History</h3>
            </div>
            <div class="description-header-text">
                <p>Manage and see your reports.</p>
            </div>
        </div>
    </div>

    <div class="treatment-history-wrapper  p-2">
        <div class="row row-cols-xxl-2 row-cols-xl-2 row-cols-lg-2 row-cols-md-1 row-cols-sm-1 row-cols-1">
            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                <div class="treatment-history-wrapper-upper-left">
                    <div class="treatment-history-img-container ">
                        <img src="../../assets/images/user-interface/doctors/dr.Renz.jpg" alt="user-profile">
                    </div>

                    <div class="treatment-history-profile-name-wrapper">
                        <div class="treatment-history-profile-name">
                            <p><span id="patient-name">Dracy Malibu</span></p>
                            <p><span id="patient-id">M-12356</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                <div
                    class="treatment-history-left-inner  h-100 align-items-center d-flex justify-content-center flex-row">
                    <div class="row treatment-history-status-container  w-100">
                        <div class="col col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                            <div class="treatment-history-status-wrapper ">
                                <div class="treatment-history-status eto">
                                    <p><span class="treatment-status"></span>Completed</p>
                                    <p><span class="treatment-count-number"></span>15</p>
                                </div>
                            </div>
                        </div>

                        <div class="col col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                            <div class="treatment-history-status-wrapper">
                                <div class="treatment-history-status bg-info">
                                    <p><span class="treatment-status"></span>In progress</p>
                                    <p><span class="treatment-count-number"></span>15</p>
                                </div>
                            </div>
                        </div>

                        <div class="col col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                            <div class="treatment-history-status-wrapper ">
                                <div class="treatment-history-status bg-warning">
                                    <p><span class="treatment-status"></span>Scheduled</p>
                                    <p><span class="treatment-count-number"></span>15</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-xxl-2 row-cols-xl-2 row-cols-lg-2 row-cols-md-1 row-cols-sm-1 row-cols-1 mt-4 pt-2 ">
        <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
            <div class="treatment-history-lower-left">
                <section class="container-tools px-3">
                    <div
                        class="container-tool-wrapper d-flex justify-content-space-between align-items-center gap-3 flex-wra  ">

                        <div class="search-wrapper-inventory">
                            <input type="text" name="inventory-searchbar" class="inventory-searchbar form-control"
                                placeholder="Search">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
            <div class="treatment-history-right-inner h-100 align-items-center d-flex justify-content-center flex-row">
                <div class="row treatment-history-caret-container px-1  w-100">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="treatment-history-caret">
                            <div class="monthly-wrapper-caret-down" id="treatment-type-wrapper">
                                <button type="button" class="treatment-history-caret-button"
                                    id="treatment-type-caret-btn" title="Select Treatment Type">
                                    <span class="selected-period">All treatments</span>
                                    <i class="fa-solid fa-caret-down"></i>
                                </button>

                                <ul class="monthly-dropdown" id="treatment-type-dropdown">
                                    <li><a class="monthly-dropdown-item" href="#" data-value="all">All treatments</a>
                                    </li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="dental">Dental</a></li>
                                    <li><a class="monthly-dropdown-item" href="#"
                                            data-value="orthodontics">Orthodontics</a>
                                    </li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="cosmetic">Cosmetic</a>
                                    </li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="surgery">Surgery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="treatment-history-caret">
                            <div class="monthly-wrapper-caret-down" id="status-wrapper">
                                <button type="button" class="treatment-history-caret-button" id="status-caret-btn"
                                    title="Select Status">
                                    <span class="selected-period">All Status</span>
                                    <i class="fa-solid fa-caret-down"></i>
                                </button>

                                <ul class="monthly-dropdown" id="status-dropdown">
                                    <li><a class="monthly-dropdown-item" href="#" data-value="all">All Status</a></li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="completed">Completed</a>
                                    </li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="ongoing">Ongoing</a></li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="pending">Pending</a></li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="cancelled">Cancelled</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="treatment-history-caret">
                            <div class="monthly-wrapper-caret-down" id="time-period-wrapper">
                                <button type="button" class="treatment-history-caret-button" id="time-period-caret-btn"
                                    title="Select Time Period">
                                    <span class="selected-period">Last 12 Months</span>
                                    <i class="fa-solid fa-caret-down"></i>
                                </button>

                                <ul class="monthly-dropdown" id="time-period-dropdown">
                                    <li><a class="monthly-dropdown-item" href="#" data-value="1month">Last 1 Month</a>
                                    </li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="3months">Last 3 Months</a>
                                    </li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="6months">Last 6 Months</a>
                                    </li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="12months">Last 12
                                            Months</a>
                                    </li>
                                    <li><a class="monthly-dropdown-item" href="#" data-value="all">All Time</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="mt-2 mb-4" style="color: #9E5B08;">

    <div class="treatment-timeline-history-wrapper">
        <div class="row row-cols-xxl-2 row-cols-xl-2 row-cols-lg-2 row-cols-md-1 row-cols-sm-1 row-cols-1 pb-2">
            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 d-flex align-items-center px-4">
                <div class="treatment-history-timeline-title h-100 ">
                    <h3 class="Treatment-timeline-h3" id="treatment-view-title"></h3>
                </div>
            </div>

            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                <div
                    class="treatment-history-left-bottom h-100 align-items-center d-flex justify-content-center flex-row">
                    <div class="row treatment-history-timeline-container w-100">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="treatment-history-timeline-wrapper">
                                <div class="treatment-history-timeline-toggle">
                                    <button class="timeline-toggle-btn active-tab"
                                        data-target="treatment-history-timeline-overview-main-container">Timeline
                                        View</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="treatment-history-timeline-wrapper">
                                <div class="treatment-history-timeline-toggle">
                                    <button class="timeline-toggle-btn"
                                        data-target="treatment-history-timeline-overview-table-container">List
                                        View </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="m-0 pt-2">

        <!-- TIMELINE CONTAINER (SEPARATE) -->
        <div class="treatment-history-timeline-overview-main-container"
            id="treatment-history-timeline-overview-main-container">
            <div class="treatment-history-timeline-overview-main-wrapper">

                <!-- Timeline Item 1 -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-icon">
                            <i class="fa-solid fa-tooth"></i>
                        </div>
                        <div class="timeline-line"></div>
                    </div>

                    <div class="treatment-history-timeline-overview-container ps-4 pt-3 pb-5">
                        <div class="treatment-history-timeline-overview-wrapper">
                            <span class="services-made">Appointment-Braces</span>
                        </div>

                        <div
                            class="row row-cols-xxl-3 row-cols-xl-3 row-cols-lg-3 row-cols-md-1 row-cols-sm-1 row-cols-1">
                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="treatment-history-timeline-overview">
                                    <div class="treatment-history-timeline-overview-inner">

                                        <span class="timeline-label date d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </div>
                                            Date:
                                            <span class="timeline-value date" data-backend-date="2026-01-24">
                                                01-24-26
                                            </span>
                                        </span>

                                        <span class="timeline-label dentist d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-user-doctor"></i>
                                            </div>
                                            Dentist:
                                            <span class="timeline-value dentist" data-backend-dentist="Maja Prudente">
                                                Maja Prudente
                                            </span>
                                        </span>

                                        <span class="timeline-label duration d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-hourglass-end"></i>
                                            </div>
                                            Duration:
                                            <span class="timeline-value duration" data-backend-duration="45">
                                                45 mins
                                            </span>
                                        </span>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="treatment-history-timeline-overview">
                                    <div class="treatment-history-timeline-overview-inner">

                                        <span class="timeline-label cost d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-peso-sign"></i>
                                            </div>
                                            Cost:
                                            <span class="timeline-value cost" data-backend-cost="1500">
                                                ₱1,500
                                            </span>
                                        </span>

                                        <span class="timeline-label insurance d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-address-card"></i>
                                            </div>
                                            Insurance:
                                            <span class="timeline-value insurance" data-backend-insurance="hmo">
                                                HMO
                                            </span>
                                        </span>

                                        <span class="timeline-label area d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-hospital-user"></i>
                                            </div>
                                            Treatment Area:
                                            <span class="timeline-value area" data-backend-area="full-mouth">
                                                Full mouth
                                            </span>
                                        </span>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="treatment-history-timeline-overview d-flex flex-row gap-5">
                                    <div class="treatment-history-timeline-overview-inner ">
                                        <span class="timeline-value status" data-backend-status="">Completed</span>
                                    </div>


                                    <div class="treatment-history-timeline-button mt-4">
                                        <button class="open-treatment-history-modal">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Timeline Item 2 -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-icon">
                            <i class="fa-solid fa-tooth"></i>
                        </div>
                        <div class="timeline-line"></div>
                    </div>

                    <div class="treatment-history-timeline-overview-container ps-4 pt-3 pb-5">
                        <div class="treatment-history-timeline-overview-wrapper">
                            <span class="services-made">Teeth Cleaning</span>
                        </div>

                        <div
                            class="row row-cols-xxl-3 row-cols-xl-3 row-cols-lg-3 row-cols-md-1 row-cols-sm-1 row-cols-1">
                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="treatment-history-timeline-overview">
                                    <div class="treatment-history-timeline-overview-inner">

                                        <span class="timeline-label date d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </div>
                                            Date:
                                            <span class="timeline-value date" data-backend-date="2025-12-10">
                                                12-10-25
                                            </span>
                                        </span>

                                        <span class="timeline-label dentist d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-user-doctor"></i>
                                            </div>
                                            Doctor:
                                            <span class="timeline-value dentist" data-backend-dentist="Dr. Smith">
                                                Dr. Smith
                                            </span>
                                        </span>

                                        <span class="timeline-label duration d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-hourglass-end"></i>
                                            </div>
                                            Duration:
                                            <span class="timeline-value duration" data-backend-duration="30">
                                                30 mins
                                            </span>
                                        </span>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="treatment-history-timeline-overview">
                                    <div class="treatment-history-timeline-overview-inner">

                                        <span class="timeline-label cost d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-peso-sign"></i>
                                            </div>
                                            Cost:
                                            <span class="timeline-value cost" data-backend-cost="800">
                                                &#8369; 800
                                            </span>
                                        </span>

                                        <span class="timeline-label insurance d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-address-card"></i>
                                            </div>
                                            Insurance:
                                            <span class="timeline-value insurance" data-backend-insurance="full">
                                                Full
                                            </span>
                                        </span>

                                        <span class="timeline-label area d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-hospital-user"></i>
                                            </div>
                                            Treatment Area:
                                            <span class="timeline-value area" data-backend-area="full-mouth">
                                                Full mouth
                                            </span>
                                        </span>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="treatment-history-timeline-overview d-flex flex-row gap-5">
                                    <div class="treatment-history-timeline-overview-inner">
                                        <span class="timeline-value status" data-backend-status="">Completed</span>
                                    </div>

                                    <div class="treatment-history-timeline-button mt-4">
                                        <button class="open-treatment-history-modal">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <!-- Timeline Item 3 - Last Item (no line) -->
                <div class="timeline-item timeline-item-last">
                    <div class="timeline-marker">
                        <div class="timeline-icon">
                            <i class="fa-solid fa-tooth"></i>
                        </div>
                    </div>

                    <div class="treatment-history-timeline-overview-container ps-4 pt-3 pb-5">
                        <div class="treatment-history-timeline-overview-wrapper">
                            <span class="services-made">Root Canal</span>
                        </div>

                        <div
                            class="row row-cols-xxl-3 row-cols-xl-3 row-cols-lg-3 row-cols-md-1 row-cols-sm-1 row-cols-1">
                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="treatment-history-timeline-overview">
                                    <div class="treatment-history-timeline-overview-inner">

                                        <span class="timeline-label date d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </div>
                                            Date:
                                            <span class="timeline-value date" data-backend-date="2025-11-05">
                                                11-05-25
                                            </span>
                                        </span>

                                        <span class="timeline-label dentist d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-user-doctor"></i>
                                            </div>
                                            Doctor:
                                            <span class="timeline-value dentist" data-backend-dentist="Dr. Johnson">
                                                Dr. Johnson
                                            </span>
                                        </span>

                                        <span class="timeline-label duration d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-hourglass-end"></i>
                                            </div>
                                            Duration:
                                            <span class="timeline-value duration" data-backend-duration="90">
                                                90 mins
                                            </span>
                                        </span>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="treatment-history-timeline-overview">
                                    <div class="treatment-history-timeline-overview-inner">

                                        <span class="timeline-label cost d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-peso-sign"></i>
                                            </div>
                                            Cost:
                                            <span class="timeline-value cost" data-backend-cost="5000">
                                                &#8369; 5000
                                            </span>
                                        </span>

                                        <span class="timeline-label insurance d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-address-card"></i>
                                            </div>
                                            Insurance:
                                            <span class="timeline-value insurance" data-backend-insurance="partial">
                                                Partial
                                            </span>
                                        </span>

                                        <span class="timeline-label area d-flex flex-row align-items-center">
                                            <div class="treatment-history-timeline-overview-inner-icon me-1">
                                                <i class="fa-solid fa-hospital-user"></i>
                                            </div>
                                            Treatment Area:
                                            <span class="timeline-value area" data-backend-area="tooth-14">
                                                Tooth #14
                                            </span>
                                        </span>

                                    </div>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="treatment-history-timeline-overview d-flex flex-row gap-5">
                                    <div class="treatment-history-timeline-overview-inner">
                                        <span class="timeline-value status" data-backend-status="">Completed</span>
                                    </div>
                                    <div class="treatment-history-timeline-button mt-4">
                                        <button class="open-treatment-history-modal">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>

        <!-- TABLE CONTAINER (SEPARATE - NOW A SIBLING, NOT A CHILD) -->
        <div class="treatment-history-timeline-overview-table-container"
            id="treatment-history-timeline-overview-table-container">
            <div class="treatment-history-timeline-overview-table-wrapper">
                <table class="treatment-history-timeline-overview-table"
                    id="treatment-history-timeline-overview-table-id">
                    <thead class="treatment-history-timeline-overview-thead">
                        <tr>
                            <th>Date</th>
                            <th>Doctor</th>
                            <th>Service</th>
                            <th>Status</th>
                            <th>Cost</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="treatment-history-body-id">
                        <tr>
                            <td>January 5, 2025</td>
                            <td>Dr. Smith</td>
                            <td>Cleaning</td>
                            <td>Completed</td>
                            <td>₱800</td>
                            <td><button type="button" class="open-treatment-history-modal">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>



<div class="treatment-history-modal-container" id="treatment-history-modal-container-id">
    <div class="treatment-history-modal-wrapper">
        <div class="close-modal-button" id="treatment-history-close-modal">
            <button>&times;</button>
        </div>

        <div class="treatment-history-title-modal">
            <h3 id="treatment-history-title-modal-id"><i class="fa-solid fa-screwdriver-wrench"></i> Braces - January
                24, 2026</h3>
            <hr class="hr m-0" style="color: #9E5B08;">
            <p>Patient care, clinical findings, and billing summary.</p>
        </div>



        <div class="row row-cols-xxl-2 row-cols-xl-2 row-cols-lg-2 row-cols-md-1 row-cols-sm-1 row-cols-1">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="treatment-history-modal-info">
                    <div class="treatment-history-modal-title-inner-class d-flex align-items-center gap-2">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <span class="treatment-history-title-modal-inner">Treatment Information</span>
                    </div>
                    <hr class="mt-2">

                    <div class="treatment-history-modal-wrapper-inner">
                        <div class="treatment-info-row">
                            <span class="treatment-history-modal-label procedure">Procedure:</span>
                            <span class="treatment-history-modal-value service">Braces</span>
                        </div>

                        <div class="treatment-info-row">
                            <span class="treatment-history-modal-label">Duration:</span>
                            <span class="treatment-history-modal-value">45 mins</span>
                        </div>

                        <div class="treatment-info-row">
                            <span class="treatment-history-modal-label">Anesthesia:</span>
                            <span class="treatment-history-modal-value">None</span>
                        </div>

                        <div class="treatment-info-row">
                            <span class="treatment-history-modal-label">Complications:</span>
                            <span class="treatment-history-modal-value">—</span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="treatment-history-modal-info">
                    <div class="treatment-history-modal-title-inner-class d-flex align-items-center gap-2">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <span class="treatment-history-title-modal-inner">Instruction</span>
                    </div>
                    <hr class="mt-2">

                    <div class="treatment-history-modal-wrapper-inner">
                        <div class="treatment-info-row">
                            <ul class="treatment-history-info">
                                <li class="treatment-history-info-list">
                                    Eat soft foods only
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-xxl-2 row-cols-xl-2 row-cols-lg-2 row-cols-md-1 row-cols-sm-1 row-cols-1 py-3">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="treatment-history-modal-info">
                    <div class="treatment-history-modal-title-inner-class d-flex align-items-center gap-2">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <span class="treatment-history-title-modal-inner">Billing Information</span>
                    </div>
                    <hr class="mt-2">

                    <div class="treatment-history-modal-wrapper-inner">
                        <div class="treatment-info-row">
                            <span class="treatment-history-modal-label">Total Cost:</span>
                            <span class="treatment-history-modal-value">600</span>
                        </div>

                        <div class="treatment-info-row">
                            <span class="treatment-history-modal-label">Insurance Coverage:</span>
                            <span class="treatment-history-modal-value">50%</span>
                        </div>

                        <div class="treatment-info-row">
                            <span class="treatment-history-modal-label">Patient Responsibility:</span>
                            <span class="treatment-history-modal-value">300</span>
                        </div>

                        <div class="treatment-info-row">
                            <span class="treatment-history-modal-label">Payment Status:</span>
                            <span class="treatment-history-modal-value">Paid</span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="treatment-history-modal-info">
                    <div class="treatment-history-modal-title-inner-class d-flex align-items-center gap-2">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <span class="treatment-history-title-modal-inner">Clinical Findings</span>
                    </div>
                    <hr class="mt-2">

                    <div class="treatment-history-modal-wrapper-inner">
                        <div class="treatment-info-row">
                            <span class="treatment-history-modal-value">Patient presents with moderate gingival
                                inflammation extending to the posterior molars with mild bleeding on probing.</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>