:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-text: #703803;
    --color-text2: #502803;
    --color-border: #7038034d;
    --color-border2: #703803a8;
    --color-close: #dc3545;
}

.appointment-report-main-container {
    width: 100%;
    padding: 20px !important;
}

.inventory-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.appointment-report-container-box {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    border-radius: 24px;
    padding: 2rem;
    border-bottom: 2px solid var(--color-border);
}

.appointment-report-overview h3 {
    font-size: 1rem;
    color: var(--color-text);
    margin-top: 0;
    margin-bottom: 0;
}

.appointment-report-wrapper {
    padding: 1.2rem;
    width: 100%;
    height: 100%;
    border: 1px solid #5028032c;
    border-bottom: 3px solid var(--color-border);
    border-left: 3px solid var(--color-border);
    border-radius: 14px;
    color: var(--color-text);
    cursor: pointer;
    gap: 1rem;
}

.appointment-report-wrapper:hover {
    background-color: var(--color-secondary);
    transform: scale(1.01);
}

.appointment-report-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.appointment-report-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary2);
    font-size: 1.2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.appointment-report-icon-container i {
    color: var(--color-secondary2);
}

.appointment-report-box-title {
    justify-items: center;
    justify-content: center;
    padding-top: 1rem;
}

.appointment-report-box-title h3 {
    font-size: .9rem;
    align-items: center;
    font-weight: 600;
}

.appointment-report-box-title h5 {
    font-size: 1rem;
    font-weight: 400;
}

.appointment-report-box-title p {
    font-size: .8rem;
    margin: 0%;
    font-weight: 500;
    color: var(--color-border2);
}

.appointment-report-view-detail button {
    border: none;
    background-color: #fff;
    font-size: .8rem;
    color: var(--color-text);
    text-decoration: underline;
}

.appointment-report-view-detail button:hover {
    background-color: var(--color-secondary);
    color: #007bff;
}

/* ==============================
   Appointment Report (same as Financial Report)
   ============================== */


.appointment-service-table-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 60vh;
    position: relative;
    background-color: white;
    border: 1px solid #502c006c;
    scroll-behavior: smooth;
}

/* Scrollbar styling */
.appointment-service-table-wrapper::-webkit-scrollbar,
.appointment-modal-table-wrapper::-webkit-scrollbar,
.appointments-modal-table-wrapper::-webkit-scrollbar{
    width: 6px;
    height: 6px;
}

.appointment-service-table-wrapper::-webkit-scrollbar-track,
.appointment-modal-table-wrapper::-webkit-scrollbar-track,
.appointments-modal-table-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
    padding-top: 1px;
}

.appointment-service-table-wrapper::-webkit-scrollbar-thumb,
.appointment-modal-table-wrapper::-webkit-scrollbar-thumb,
.appointments-modal-table-wrapper::-webkit-scrollbar-thumb{
    background: #b88b4a;
    border-radius: 6px;
}

.appointment-service-table-wrapper::-webkit-scrollbar-thumb:hover,
.appointment-modal-table-wrapper::-webkit-scrollbar-thumb:hover,
.appointments-modal-table-wrapper::-webkit-scrollbar-thumb:hover{
    background: #946b36;
}

/* Table */
.appointmet-service-table,
.appointment-report-modal-table,
.appointments-report-modal-table {
    border-collapse: collapse;
    width: 100%;
    min-width: 100px;
    font-size: .90rem;
    table-layout: fixed;
}

.appointmet-service-table thead th,
.appointment-modal-table-wrapper thead th,
.appointments-report-modal-table thead th {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary);
    color: var(--color-text);
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.appointmet-service-table tbody td,
.appointment-report-modal-table tbody td,
.appointments-report-modal-table tbody td {
    color: var(--color-text);
    padding: 1.2rem;
    background-color: var(--color-bg, #fff);
}

.appointmet-service-table tbody th,
.appointmet-service-table tbody td,
.appointment-report-modal-table tbody th,
.appointment-report-modal-table tbody td,
.appointments-report-modal-table tbody th,
.appointments-report-modal-table tbody td {
    border: 1px solid var(--color-border);
    text-align: left;
}

.appointmet-service-table tbody th:first-child,
.appointmet-service-table td:first-child,
.appointment-report-modal-table tbody th:first-child,
.appointment-report-modal-table td:first-child {
    border-left: none;
}

.appointmet-service-table tbody th:last-child,
.appointmet-service-table tbody td:last-child,
.appointment-report-modal-table th:last-child,
.appointment-report-modal-table td:last-child {
    border-right: none;
}

.appointmet-service-table thead th,
.appointment-report-modal-table thead th {
    border-top: none;
}

.appointmet-service-table tbody tr:last-child td,
.appointment-report-modal-table tbody tr:last-child td {
    border-bottom: none;
}

.appointmet-service-table th:nth-child(1),
.appointmet-service-table td:nth-child(1),
.appointments-report-modal-table th:nth-child(1),
.appointments-report-modal-table td:nth-child(1) {
    width: 200px;
    text-align: left;
}

.appointmet-service-table th:nth-child(2),
.appointmet-service-table td:nth-child(2){
    width: 220px;
    text-align: left;
}
.appointments-report-modal-table th:nth-child(2),
.appointments-report-modal-table td:nth-child(2) {
    width: 120px;
    text-align: left;
}

.appointmet-service-table th:nth-child(3),
.appointmet-service-table td:nth-child(3) {
    width: 170px;
    text-align: left;
}

.appointmet-service-table th:nth-child(4),
.appointmet-service-table td:nth-child(4) {
    width: 150px;
    text-align: left;
}

.view-btn {
    border: none;
    background-color: none;
    text-decoration: underline;
    color: var(--color-text);
    font-size: .9rem;
}

.view-btn:hover {
    color: #007bff;
}

/* ===== Search Wrapper ===== */
.inventory-inner-container {
    border: 1px solid var(--color-border);
}

.monthly-wrapper-caret-down {
    position: relative;
    display: inline-block;
    border: 1px solid #50280379;
    background-color: var(--color-secondary);
    border-radius: 5px;
}

.monthly-wrapper-caret-down button {
    font-size: 1rem;
}

.inventory-management-caret-button {
    background-color: var(--color-secondary, #eee);
    border: 1px solid var(--color-text, #333);
    color: var(--color-text, #333);
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.monthly-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    list-style: none;
    background: #fff;
    border: 1px solid var(--color-text, #333);
    border-radius: 5px;
    padding: 0;
    margin: 0;
    z-index: 3;
}

.monthly-dropdown-item {
    display: block;
    padding: 8px 12px;
    color: var(--color-text, #333);
    text-decoration: none;
}

.monthly-dropdown-item:hover {
    background-color: var(--color-primary);
}

/* Show dropdown when active */
.monthly-wrapper-caret-down.active .monthly-dropdown {
    display: block;
}

.search-wrapper-inventory {
    position: relative;
    margin-left: auto;
}

.add-inventory-btn-container button {
    background-color: #b88b4a;
    font-family: "Poppins", sans-serif;
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 8px 32px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.search-wrapper-inventory input {
    border: 1px solid var(--color-text);
    border-radius: 20px;
    padding: 8px 35px 8px 12px;
    flex: 1;
    background-color: var(--color-secondary2);
}

.search-wrapper-inventory i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text);
    pointer-events: none;
}

.form-control:focus {
    border-color: var(--color-primary) !important;
}


/* ==============================
   Appointment Graph (same as Financial Graph)
   ============================== */
.appointment-report-graph-container {
    width: 100%;
    height: 100%;
    padding: 0 15px 0 0;

}


.appointment-report-graph-title h3 {
    font-size: 1.2rem;
    color: var(--color-text);
}

.appointment-report-graph-inner p {
    font-size: 0.9rem;
    color: var(--color-text);
    padding-top: 5px;
}

.appointment-report-graph-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-border2);
    display: flex;
    height: 368px;
    margin: 0;
    background-color: var(--color-secondary2);
}

.month-selector {
    color: var(--color-text);
    font-size: .8rem;
}

#month-select-dentist-report option,
#month-select-dentist-report label {
    color: var(--color-text);
}

#month-select-dentist-report {
    background-color: var(--color-background);
    color: var(--color-text);
    border: 1px solid var(--color-text);
    padding: 4px 8px;
    border-radius: 5px;
}

/*Modal Table */
.appointment-modal-container,
.appointments-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.appointment-modal-container.active,
.appointments-modal-container.active {
    display: flex;
}

.appointment-modal-wrapper,
.appointments-modal-wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    height: 500px;
    max-width: 900px;
    max-height: 80vh;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 5px;
    top: 3px;
    z-index: 1001
}

.close-modal button {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-text);
    cursor: pointer;

    /* smooth animation */
    transition: transform 0.3s ease;

}

.close-modal button:hover {
    transform: rotate(90deg);
    /* or 180deg */
    color: #dc3545;

}

.dentist-appointments-modal-title,
.dentist-appointment-modal-title {
    padding: 14px 0 0 0;
}

.dentist-appointments-modal-title h3,
.dentist-appointment-modal-title h3 {
    color: var(--color-text);
    font-size: 1rem;
}

.dentist-appointments-modal-title p,
.dentist-appointment-modal-title p  {
    font-size: .85rem;
    color: var(--color-text);
    padding: 7px 0 0 0;

}

.appointment-modal-table-wrapper,
.appointments-modal-table-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 45vh;
    position: relative;
    background-color: white;
    border: 1px solid var(--color-border);
    scroll-behavior: smooth;
}
