:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-tertiary2: #ccab82;
    --color-text: #703803;
    --color-border: #7038034d;
    --color-border2: #703803a8;


    --color-text2: #502803;

}

*,
*::before,
*::after {
    box-sizing: border-box !important;
}


.appointment-add-dentist-record-main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}


.progress-container {
    padding: 0 10rem;
    border-radius: 10px;

}

.progress {
    position: relative;
    display: flex;
    align-items: center;
    background: transparent;
    height: auto;
}

.progress-line {
    position: absolute;
    top: 20px;
    left: 30px;
    right: 30px;
    height: 4px;
    background: #e0e0e0;
}

.line {
    height: 100%;
    background: var(--color-primary);
    width: 0%;
    transition: width 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.circles {
    width: 100%;
    flex-direction: row !important;
    justify-content: space-between !important;
    position: relative;
    z-index: 2;
}

.circle-border {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.circle-border.active .circle {
    background:var(--color-primary);
        color: var(--color-tertiary2);
}

.step-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}



/* ========================= FORM STYLES ========================= */

.form-input-main-container {
    background-color: var(--color-secondary2);
    border-radius: 20px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    margin: 1.5rem 0 0;
    padding: 1rem 3rem 3rem;
     height: auto;
}

.input-process-container:not(:nth-child(2)):not(:nth-child(4)) {
    height: 420px;
}


.alert-info {
    background-color: var(--color-secondary);
    border-left: 6px solid var(--color-border2)!important;
    color: var(--color-text);
    padding: 10px 20px;
    margin: 2.5rem 0 0;
    border-radius: 5px;
    font-size: .8rem;
    border: 1px solid var(--color-border);
}


.input-process-container h4 {

    margin: 20px 0 10px 0;
    font-size: 1.25rem;
    color: var(--color-text);
}

.input-process-container input,  .input-process-container  .form-select {
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 10px;
    font-size: .9rem;
    color: var(--color-text);
    transition: border-color 0.3s ease;
}



.input-process-container label {

    font-size:.9rem;
    color: var(--color-text);
}



#loginEmail,
#password {
    background-color:  #ecebeb;
    color: var(--color-text);
    cursor: not-allowed;
}

#loginEmail::placeholder,
#password::placeholder {
    color: #6e7377;
}


.col-md-12 {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 25px;
    top: 43px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.2s;
}

.toggle-password:hover {
    color: #495057;
}





.process-buttons-container {

}

.controls {
    text-align: center;
    margin-top: 30px;
}

button {
    padding: 12px 30px;
    margin: 0 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-next {
    background: #f9a825;
    color: white;
}

.btn-next:hover {
    background: #f57f17;
}

.btn-prev {
    background: #e0e0e0;
    color: #666;
}

.btn-prev:hover {
    background: #bdbdbd;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}