:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-text: #703803;
    --color-text2: #502803;
    --color-success: #198754;
    --color-warning: #ffc107;
    --color-info: #0dcaf0;
    --color-border: #7038034d;
    --color-border2: #703803a8;
    --color-close: #dc3545;
}

.treatment-history-main-container {
    width: 100%;
    padding: 20px !important;
}

.treatment-history-wrapper {
    padding: 15px;
    width: 100%;
    background-color: var(--color-secondary2);
    border-radius: 14px;
    border-bottom: 3px solid var(--color-border)
}

.treatment-history-wrapper-upper-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.treatment-history-img-container {
    border: 1px solid var(--color-text);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.treatment-history-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* 👈 THIS is the key */
    border-radius: 50%;
    object-position: center;
}

.treatment-history-profile-name-wrapper {
    display: flex;
    align-items: center;
}

.treatment-history-profile-name {
    margin: 0px 15px 0px 15px;
}

.treatment-history-profile-name p {
    margin: 0;
    color: var(--color-text);
    font-size: 1rem;
}



.treatment-history-status-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 5px;
}



.treatment-history-status {
    width: 100%;
    text-align: center;
    border: 1px solid var(--color-border);
    padding: 5px;
    border-radius: 6px;
}

.eto {
    background-color: #13b167;
}

.treatment-history-status p {
    margin: 0;
    color: var(--color-text);
    font-size: 1rem;
}

.treatment-history-status-container .col {
    padding: 0% !important;
}


.monthly-wrapper-caret-down {
    position: relative;
    display: inline-block;
    border: 1px solid #50280379;
    background-color: var(--color-secondary);
    border-radius: 5px;
}

.monthly-wrapper-caret-down button {
    font-size: 1rem;
}

.treatment-history-caret-button {
    background-color: var(--color-secondary, #eee);
    border: 1px solid var(--color-text, #333);
    color: var(--color-text, #333);
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.monthly-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    list-style: none;
    background: #fff;
    border: 1px solid var(--color-text, #333);
    border-radius: 5px;
    padding: 0;
    margin: 0;
    z-index: 3;
}

.monthly-dropdown-item {
    display: block;
    padding: 8px 12px;
    color: var(--color-text, #333);
    text-decoration: none;
}

.monthly-dropdown-item:hover {
    background-color: var(--color-primary);
}

/* Show dropdown when active */
.monthly-wrapper-caret-down.active .monthly-dropdown {
    display: block;
}

.search-wrapper-inventory {
    position: relative;

}


.search-wrapper-inventory input {
    border: 1px solid var(--color-text);
    border-radius: 20px;
    padding: 8px 35px 8px 12px;
    flex: 1;
    background-color: var(--color-secondary2);
}

.search-wrapper-inventory i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text);
    pointer-events: none;
}

.treatment-history-caret-button i {
    transition: transform 0.3s ease;
}

.monthly-wrapper-caret-down.active .treatment-history-caret-button i {
    transform: rotate(180deg);
}

.treatment-history-lower-left {
    background-color: #fff;

    border-radius: 8px;
}

.treatment-history-right-inner {
    background-color: #fff;

    border-radius: 8px;
}

.treatment-history-caret-container {}


.treatment-history-timeline-title {
    display: flex;
    align-items: center;
    justify-items: center;

}

.treatment-history-timeline-title h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
}

.treatment-history-timeline-wrapper {
    width: 100%;
}

.treatment-history-timeline-toggle {
    width: 100%;
}

.timeline-toggle-btn {
    width: 100%;
    padding: 10px 20px;
    background-color: var(--color-secondary);
    border: 1px solid var(--color-border);
    border-radius: 5px;
    color: var(--color-text);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.timeline-toggle-btn:hover {
    background-color: var(--color-border);
    color: #fff;
}

.timeline-toggle-btn.active-tab {
    background-color: var(--color-primary);
    color: var(--color-text);
    border-color: var(--color-primary);
}

/* Content sections */
.timeline-content-section {
    margin-top: 30px;
    padding: 20px;

    border-radius: 8px;
    border: 1px solid #ddd;
}

.timeline-content-section h4 {
    color: var(--color-primary);
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .treatment-history-timeline-container>div {
        margin-bottom: 10px;
    }
}


.treatment-timeline-history-main-container {
    background-color: var(--color-secondary);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-left: 3px dashed var(--color-border);
    border-radius: 8px;
}

.treatment-timeline-history-wrapper {
    background-color: #fff;
    border: 1px solid var(--color-border);
    padding: 5px 5px 0 5px;
}

.hidden {
    display: none !important;
}




/* Main timeline container */
.treatment-history-timeline-overview-main-container {
    position: relative;
    padding: 20px 20px 20px 0;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
}

/* Timeline item wrapper */
.timeline-item {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

/* Last item - no bottom margin */
.timeline-item-last {
    margin-bottom: 0;
}

/* Timeline marker (icon + line) */
.timeline-marker {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    margin-left: 10px;
    flex-shrink: 0;
}

/* Tooth icon container */
.timeline-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg,
            var(--color-primary),
            var(--color-secondary));
    border: 4px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    z-index: 2;
    position: relative;
        aspect-ratio: 1 / 1;   /* 🔥 keeps it perfectly circular */
    flex-shrink: 0; 
}

.timeline-icon i {
    color: var(--color-text);
    font-size: 24px;
    opacity: .7;
}

/* Timeline connecting line */
.timeline-line {
    width: 3px;
    flex-grow: 1;
    background: linear-gradient(180deg,
            var(--color-primary),
            var(--color-secondary));
    margin-top: 8px;
    min-height: 100%;
    border-radius: 2px;
}


/* Hide the line on the last item */
.timeline-item-last .timeline-line {
    display: none;
}

/* Treatment container styling */
.treatment-history-timeline-overview-container {
    flex: 1;
    background: var(--color-secondary);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.treatment-history-timeline-overview-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Different colors for different statuses */
.timeline-item.status-completed .timeline-icon {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.timeline-item.status-pending .timeline-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.timeline-item.status-scheduled .timeline-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .timeline-marker {
        margin-right: 15px;
    }

    .timeline-icon {
        width: 40px;
        height: 40px;
    }

    .timeline-icon i {
        font-size: 18px;
    }

    .timeline-line {
        width: 2px;
    }
}

.treatment-history-timeline-overview-wrapper span {
    font-size: 1.2rem;
    font-weight: 550;
}

.treatment-history-timeline-overview-wrapper {
    display: flex;

    gap: 10px;
    color: var(--color-text);
}

.treatment-history-timeline-overview-wrapper::before {
    content: "";
    width: 5px;
    height: 30px;
    background-color: var(--color-tertiary);
    border-radius: 2px;

}

.treatment-history-timeline-overview-inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 18px;
}


.timeline-label {
    font-weight: 400;
    color: var(--color-text);
    margin-top: 8px;
    font-size: 1rem;
}

.timeline-value {
    font-weight: 400;
    margin-left: 5px;
    font-size: .9rem;
}

.timeline-value.status{
    width: 150px;
    height: 60px;
    background-color: var(--color-success);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 6px;
}

.treatment-history-timeline-overview-inner-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: var(--color-border);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    color: var(--color-secondary2);
}

.treatment-history-timeline-button {
    width: 100%;
}

.treatment-history-timeline-button button {
    color: var(--color-text);
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    width: 200px;
    padding: .5rem;
    font-weight: 500;
    background-color: var(--color-primary);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    font-size: 1rem;
}

.treatment-history-timeline-button button:hover {
    background-color: var(--color-secondary);
}

.status {
    color: var(--color-success);
}




.treatment-history-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.treatment-history-modal-container.active {
    display: flex;
}

.treatment-history-modal-wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    height: 600px;
    max-width: 900px;
    max-height: 100vh;
    overflow: auto;
    position: relative;
}

.close-modal-button {
    position: absolute;
    right: 15px;
    top: 8px;
    overflow: hidden;
}

.close-modal-button button {
    border: none;
    font-size: 2rem;
    color: var(--color-text);
    background-color: #fff;
    cursor: pointer;

    /* smooth animation */
    transition: transform 0.3s ease;
}

.close-modal-button button:hover {
    transform: rotate(90deg);
    /* or 180deg */
    color: #dc3545;
}

.treatment-history-title-modal {

    width: 100%;
    padding: 14px 0 0 0;
}


.treatment-history-title-modal h3 {
    color: var(--color-text);
    font-size: 1rem;
}

.treatment-history-title-modal p {
    color: var(--color-text);
    font-size: .85rem
}



.treatment-history-modal-info {
    position: relative;
    /* anchor pseudo-element */
    background-color: var(--color-secondary);
    padding: 1rem;
    border-left: 5px dashed var(--color-border);
    border-radius: 8px;

    height: 100%;
    min-height: 220px;
    transition: transform 0.2s ease;
    z-index: 1;

    filter: drop-shadow(3px 3px 0 rgba(0, 0, 0, 0.15));
}

.treatment-history-modal-info::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    right: -4px;
    bottom: -4px;

    background-color: var(--color-secondary);
    border-radius: 8px;

    opacity: 0.4;
    z-index: -1;
    pointer-events: none;
}

.treatment-history-modal-info:hover {
    transform: translate(-2px, -2px);
}

.treatment-history-modal-title-inner-class {
    width: 100%;
    justify-items: center;

}

.treatment-history-modal-title-inner-class i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: 1px solid var(--color-border);
    background-color: var(--color-border);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.treatment-history-title-modal-inner {
    color: var(--color-text);
    font-size: 1.1rem;

}

.treatment-history-modal-wrapper-inner {
    display: flex;
    flex-direction: column;
    /* stack rows */
    gap: 10px;


}

.treatment-info-row {
    display: flex;
    flex-direction: row;
    /* label beside value */
    align-items: center;
}

.treatment-history-modal-label {
    color: var(--color-text);
    font-weight: 400;
}

.treatment-history-modal-value {
    color: var(--color-text);
    margin-left: 5px;
    font-weight: 400;
    flex: 1;
    white-space: normal;
    word-break: break-word;
    line-height: 1.5;


}

.treatment-info-row ul li {
    color: var(--color-text);
}





.treatment-history-timeline-overview-table-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 50vh;
    position: relative;
    background-color: white;
    border: 1px solid var(--color-border);
    scroll-behavior: smooth;
}

.treatment-history-timeline-overview-table {
    border-collapse: collapse;
    width: 100%;
    min-width: 100px;
    font-size: .90rem;
    table-layout: fixed;
}

.treatment-history-timeline-overview-table thead th {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary);
    color: var(--color-text);
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.treatment-history-timeline-overview-table tbody td {
    color: var(--color-text);
    padding: 1.2rem;
    background-color: var(--color-bg, #fff);
}

.treatment-history-timeline-overview-table tbody th {
    border: 1px solid var(--color-border);
    text-align: left;
}
.treatment-history-timeline-overview-table-wrapper::-webkit-scrollbar
 {
    width: 6px;
    height: 6px;
}

.treatment-history-timeline-overview-table-wrapper::-webkit-scrollbar-track
 {
    background: #f1f1f1;
    border-radius: 6px;
    padding-top: 1px;
}

.treatment-history-timeline-overview-table-wrapper::-webkit-scrollbar-thumb
{
    background: #b88b4a;
    border-radius: 6px;
}

.treatment-history-timeline-overview-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #946b36;
}
.treatment-history-timeline-overview-table tbody td button{
    border: none;
    background-color: #fff;
    text-decoration: underline;
    color: var(--color-text);
}



/* .treatment-history-status-container {
    width: 100%;
} */