:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-text: #703803;
    --color-text2: #502803;
    --color-success: #198754;
    --color-warning: #ffc107;
    --color-info: #0dcaf0;
    --color-border: #7038034d;
    --color-border2: #703803a8;
    --color-close: #dc3545;
}

.financial-report-main-container {
    width: 100%;
    padding: 20px !important;
}

.financial-report-container-box {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    border-radius: 24px;
    padding: 2rem;
    border-bottom: 2px solid var(--color-border);
}

.inventory-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.financial-report-overview h3 {
    font-size: 1rem;
    color: var(--color-text);
    margin-top: 0;
    margin-bottom: 0;
}

.financial-report-wrapper {
    padding: 1.2rem;
    width: 100%;
    height: 100%;
    border: 1px solid #5028032c;
    border-bottom: 3px solid var(--color-border);
    border-left: 3px solid var(--color-border);
    border-radius: 14px;
    color: var(--color-text);
    cursor: pointer;
    gap: 1rem;
}

.financial-report-title h3 {
    font-size: 1rem;
    color: var(--color-text);
    text-align: center;
    font-weight: 500;
}

.financial-report-wrapper-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.financial-report-icon-container {
    display: flex;
    align-items: center;
}

.financial-report-icon-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.financial-report-icon-wrapper i {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    color: #fcf7f2;

}

.financial-report-list {
    display: flex;
    align-items: center;
    color: var(--color-text);
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-all;
    margin: 0;
    padding: 0;

}

.financial-report ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.financial-report li {
    position: relative;
    padding-left: 1.5rem;
    font-size: .95rem;
    list-style: none;
}

.financial-report li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--service-color);
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.financial-report-metrics {
    display: flex;
    width: 80px;
    height: 80px;
}


/* table and modal table*/
.financial-report-table-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 60vh;
    position: relative;
    background-color: white;
    border: 1px solid var(--color-border2);
    scroll-behavior: smooth;
}

.financial-report-table-wrapper::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.financial-report-table-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
    padding-top: 1px;
}

.financial-report-table-wrapper::-webkit-scrollbar-thumb {
    background: #b88b4a;
    border-radius: 6px;
}

.financial-report-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #946b36;
}

.financial-report-table {
    border-collapse: collapse;
    width: 100%;
    min-width: 100px;
    font-size: .90rem;
    table-layout: fixed;
}

.financial-report-table thead th {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary);
    color: var(--color-text);
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.financial-report-table tbody td {
    color: var(--color-text);
    padding: 1.2rem;
    background-color: var(--color-bg, #fff);
}

.financial-report-table tbody th,
.financial-report-table tbody td {
    border: 1px solid var(--color-border2);
    text-align: left;
}

.financial-report-table tbody th:first-child,
.financial-report-table td:first-child {
    border-left: none;
}

.financial-report-table tbody th:last-child,
.financial-report-table tbody td:last-child {
    border-right: none;
}

.financial-report-table thead th {
    border-top: none;
}

.financial-report-table tbody tr:last-child td {
    border-bottom: none;
}

.financial-report-table th:nth-child(1),
.financial-report-table td:nth-child(1) {
    width: 90px;
    text-align: left;
}

.financial-report-table th:nth-child(2),
.financial-report-table td:nth-child(2) {
    width: 90px;
    /* Revenue column */
    text-align: left;
}

.financial-report-table th:nth-child(3),
.financial-report-table td:nth-child(3) {
    width: 80px;
    /* Revenue column */
    text-align: left;
}

.financial-report-table th:nth-child(4),
.financial-report-table td:nth-child(4) {
    width: 80px;
    /* Action column */
    text-align: left;
}

.services-action-button button {
    border: none;
    color: var(--color-text);
    cursor: pointer;
    text-decoration: underline;
    font-size: .9rem;
}

.services-action-button button:hover {
    color: #007bff;
}



.financial-report-graph-container {
    width: 100%;
    height: 100%;
    padding: 10px 15px 0 0;
}


/* Graph */
.financial-report-graph-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-border2);
    display: flex;
    height: 415px;
    margin: 0;
    background-color: var(--color-secondary2);
}

.financial-report-graph-title h3 {
    color: var(--color-text);
    font-size: 1.2rem;
}

.financial-report-graph-inner p {
    color: var(--color-text);
    font-size: .9rem;
    padding-top: 5px;
}


/* Report Table Modal */
.financial-report-table-container-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.financial-report-table-container-modal.active {
    display: flex;
}

.financial-report-table-wrapper-modal {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    height: 500px;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.financial-report-table-close-modal {
    position: absolute;
    right: 5px;
    top: 3px;
    z-index: 1001
}

.financial-report-table-close-modal button {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-text);
    cursor: pointer;

        /* smooth animation */
    transition: transform 0.3s ease;
}

#financial-report-table-close-modal-btn:hover {
    transform: rotate(90deg);
    /* or 180deg */
    color: #dc3545;
}

/* ============================
   FINANCIAL DETAILED REPORT TABLE
   (matches design of main report table)
   ============================ */

.financial-detailed-report-table-wrapper {
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 60vh;
    position: relative;
    background-color: white;
    border: 1px solid #502c006c;
    scroll-behavior: smooth;
}

.financial-detailed-report-table-wrapper::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.financial-detailed-report-table-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
    padding-top: 1px;
}

.financial-detailed-report-table-wrapper::-webkit-scrollbar-thumb {
    background: #b88b4a;
    border-radius: 6px;
}

.financial-detailed-report-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #946b36;
}

.financial-detailed-report {
    border-collapse: collapse;
    width: 100%;
    min-width: 100px;
    font-size: .90rem;
    table-layout: fixed;
}

.financial-detailed-report thead td {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary);
    color: var(--color-text);
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.financial-detailed-report tbody td {
    color: var(--color-text);
    padding: 1.2rem;
    background-color: var(--color-bg, #fff);
    border: 1px solid #502c003f;
    text-align: left;
}

.financial-detailed-report tbody tr:hover td {
    background-color: #f8f4ee;
}