<div id="admin-staff-assistant-page-id" class="admin-staff-page-container">
    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container">
            <div class="header-text d-flex flex-row">
                <i class="fa-solid fa-user-nurse"></i>
                <h3>Assistant Staff Management</h3>
            </div>
            <div class="description-header-text">
                <p>Manage and monitor all assistant staff records and their schedules.</p>
            </div>
        </div>
    </div>

    <!-- ===================== SEARCH AND FILTER BAR ===================== -->
    <div class="search-container d-flex flex-wrap justify-content-between align-items-center mb-4 gap-3">
        <div class="search-box flex-grow-1" style="max-width: 400px;">
            <input type="text" class="form-control record-searchbar" placeholder="Search by name, email, or ID...">
        </div>
        <div class="d-flex gap-2 align-items-center">
            <!-- Filter Dropdown -->
            <div class="dropdown" style="position: relative;">
                <button class="btn btn-outline-secondary" type="button" id="filterDropdownBtn">
                    <i class="fa-solid fa-filter"></i> Filter
                </button>
                <div class="dropdown-menu" id="filterDropdownMenu" style="display: none; position: absolute; top: 100%; right: 0; z-index: 1000; background: white; border: 1px solid #dee2e6; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); min-width: 200px; margin-top: 5px;">
                    <div class="dropdown-header" style="padding: 10px 15px; border-bottom: 1px solid #dee2e6; font-weight: 600;">
                        Sort By
                    </div>
                    <button class="dropdown-item filter-option active" type="button" data-filter="alphabetical" style="padding: 10px 15px; cursor: pointer; border: none; background: none; width: 100%; text-align: left;">
                        <i class="fa-solid fa-arrow-down-a-z"></i> Alphabetical
                    </button>
                    <button class="dropdown-item filter-option" type="button" data-filter="newest" style="padding: 10px 15px; cursor: pointer; border: none; background: none; width: 100%; text-align: left;">
                        <i class="fa-solid fa-clock"></i> Newest First
                    </button>
                    <button class="dropdown-item filter-option" type="button" data-filter="oldest" style="padding: 10px 15px; cursor: pointer; border: none; background: none; width: 100%; text-align: left;">
                        <i class="fa-solid fa-clock-rotate-left"></i> Oldest First
                    </button>
                </div>
            </div>
            <!-- Add New Assistant Button -->
            <button class="btn btn-success add-user-btn" 
                    data-page="../admin-ui/admin-subfolder/clinic-staff-management/admin-staff-assistant-register.html">
                <i class="fa-solid fa-user-plus"></i> Add New Assistant
            </button>
        </div>
    </div>

    <!-- ===================== VIEW TOGGLE BUTTONS ===================== -->
    <div class="toggle-view-container d-flex justify-content-between align-items-center mb-4">
        <div class="count-show-header">Showing 0 of 0</div>
        <div class="view-toggle-buttons d-flex gap-2">
            <button class="toggle-button active-tab" data-target="record-tile-view-id">
                <i class="fa-solid fa-table-cells"></i> Tile View
            </button>
            <button class="toggle-button" data-target="record-list-view-id">
                <i class="fa-solid fa-list"></i> List View
            </button>
        </div>
    </div>

    <!-- ===================== TILE VIEW ===================== -->
    <div class="profile-box-main-container" id="record-tile-view-id">
        <div class="row profile-box-container">
            <!-- Tile cards will be dynamically loaded here -->
            <div class="col-12 text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 text-muted">Loading assistant staff...</p>
            </div>
        </div>
    </div>

    <!-- ===================== LIST VIEW ===================== -->
    <div class="profile-box-main-container hidden" id="record-list-view-id">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Name</th>
                        <th>Assistant ID</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="list-view-body-id">
                    <!-- List rows will be dynamically loaded here -->
                    <tr>
                        <td colspan="5" class="text-center py-5">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-3 text-muted">Loading assistant staff...</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
