<div id="admin-services-page-id" class="services-main-container">
    <hr class="hr" style="color: #9E5B08;">
    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fa-solid fa-calendar-check"></i>
                <h3>Services</h3>
            </div>
            <div class="description-header-text">
                <p>Manage and see your appointments.</p>
            </div>
        </div>
        <div class="add-services-button ms-auto">
            <button class="add-services-btn"><i class="fa-solid fa-plus"></i> Add New Services</button>
        </div>
    </div>


    <div class="services-search-container mt-4 border pt-2">
        <div class="container-tools px-3">
            <div class="container-tool-wrapper d-flex justify-content-end align-items-center gap-3 flex-wrap">
                <div class="record-search-wrapper position-relative">
                    <input type="text" name="record-searchbar" class="record-searchbar form-control"
                        placeholder="Search">
                    <i class="fas fa-search position-absolute"></i>
                </div>
            </div>
        </div>

        <hr class="mt-2 mb-4" style="color: #9E5B08;">
        <div class="services-container px-3 pt-2 pb-5">
            <div class="services-wrapper h-100 w-100">
                <table class="services-table mb-0" id="services-table-head">
                    <thead>
                        <tr>
                            <th>Main Category</th>
                            <th>Subcategory</th>
                                  <th>Description</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="services-table-id">
                        <tr>
                            <td rowspan="2">
                                <div class=" w-100 d-flex justify-content-end align-items-center">
                                    <span class="">Periodontics</span>

                                    <button type="button" class=" ms-auto delete-btn">
                                        <i class="fa-solid fa-trash"></i> Delete
                                    </button>
                                </div>

                            </td>
                            <td>Oral Prophylaxis</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 500</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                    
                                </div>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>Deep Scaling</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 500</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                       

                        <tr>
                            <td rowspan="3">

                                <div class=" w-100 d-flex justify-content-end align-items-center">
                                    <span class="">Cosmetic Care</span>

                                    <button type="button" class=" ms-auto delete-btn">
                                        <i class="fa-solid fa-trash"></i> Delete
                                    </button>
                                </div>
                               
                            </td>
                            <td>Tooth Filling</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Teeth Whitening</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cosmetic Bonding</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3">
                                  <div class=" w-100 d-flex justify-content-end align-items-center">
                                    <span class="">Orthodontics</span>

                                    <button type="button" class=" ms-auto delete-btn">
                                        <i class="fa-solid fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                            <td>Metal Braces</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Ceramic Braces</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Self Ligating Braces</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3">
                               <div class=" w-100 d-flex justify-content-end align-items-center">
                                    <span class="">Prosthodontics</span>

                                    <button type="button" class=" ms-auto delete-btn">
                                        <i class="fa-solid fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                            <td>Fixed Denture</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Partial Dentures</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Complete Dentures</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                <div class=" w-100 d-flex justify-content-end align-items-center">
                                    <span class="">Surgical Treatment</span>

                                    <button type="button" class=" ms-auto delete-btn">
                                        <i class="fa-solid fa-trash"></i> Delete
                                    </button>
                                </div>
                            </td>
                            <td>Implant</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Surgery</td>
                            <td>Oral Prophylaxis</td>
                            <td>&#8369 600</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="services-action-button d-flex flex-row align-items-center">
                                    <button type="button" class="edit-btn" data-target="">
                                        <i class="fa-solid fa-pen-to-square"></i>Edit
                                    </button>
                                    <button type="button" class="disable-btn" data-target="">
                                        <i class="fa-solid fa-ban"></i>Disable
                                    </button>
                                    <button type="button" class="enable-btn" data-target="" style="display: none;">
                                        <i class="fa-solid fa-check-circle"></i>Enable
                                    </button>

                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="add-services-modal-container" id="add-services-modal-container-id">
    <div class="add-services-modal-wrapper">
        <div class="close-modal">
            <button id="close-services-modal">&times;</button>
        </div>

        <div class="add-services-modal-title">
            <h3><span id="add-services-modal-title"><i class="fa-solid fa-circle-plus"></i> Add Services</span></h3>
            <hr class="m-0">
            <p>
                <span id="add-services-modal-subheading"></span>
            </p>
        </div>

        <!-- Toggle Buttons -->
        <div class="toggle-buttons">
            <button type="button" class="toggle-btn active" data-form="main-category">
                <i class="fa-solid fa-book-open-reader"></i>Main Category
            </button>
            <button type="button" class="toggle-btn" data-form="subcategory">
                <i class="fa-solid fa-layer-group"></i> New Subcategory
            </button>
        </div>

        <!-- Main Category Form -->
        <div class="form-section active" id="main-category-form">
            <form id="mainCategoryForm">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-3">
                        <label for="newMainCategory">New Main Category</label>
                        <div class="add-services-form-inner">
                            <input type="text" id="newMainCategory" name="newMainCategory"
                                placeholder="Enter new main category name" required>
                        </div>
                    </div>

                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-3">
                        <label for="categoryMainTitle">Category Main Title </label>
                        <div class="add-services-form-inner">
                            <input type="text" id="categoryMainTitle" name="categoryMainTitle"
                                placeholder="Enter new title main category" required>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-3">
                            <label for="servicephoto">Service Photo</label>
                            <div class="add-services-form-inner">
                                <div class="file-input-wrapper">
                                    <input type="file" id="servicephoto" name="servicephoto" accept="image/*" required>
                                    <label for="servicephoto" class="file-input-label">
                                        <i class="fa-solid fa-cloud-arrow-up"></i>
                                        Click to upload image
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-3">
                            <label for="servicedescription">Service Description</label>
                            <div class="add-services-form-inner">
                                <textarea id="servicedescription" name="servicedescription"
                                    placeholder="Describe your service..." required></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-services-modal-button">
                    <button type="submit">Submit Subcategory</button>
                </div>
            </form>
        </div>

        <!-- Subcategory Form -->
        <div class="form-section" id="subcategory-form">
            <form id="subcategoryForm">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-3">
                        <label for="selectCategory">Select Category</label>
                        <div class="add-services-form-inner">
                            <select id="selectCategory" name="selectCategory" required>
                                <option value="">Choose a category...</option>
                                <option value="beauty">Beauty</option>
                                <option value="wellness">Wellness</option>
                                <option value="fitness">Fitness</option>
                                <option value="spa">Spa</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-3">
                        <label for="subcategory1">Subcategory 1</label>
                        <div class="add-services-form-inner">
                            <input type="text" id="subcategory1" name="subcategory1" placeholder="Enter subcategory"
                                required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-3">
                        <label for="subcategory2">Subcategory 2</label>
                        <div class="add-services-form-inner">
                            <input type="text" id="subcategory2" name="subcategory2" placeholder="Enter subcategory">
                        </div>
                    </div>

                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-3">
                        <label for="price">Price</label>
                        <div class="add-services-form-inner">
                            <input type="text" id="price" inputmode="numeric" name="price" placeholder="0.00"
                                step="0.01" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-3">
                        <label for="servicephoto">Service Photo</label>
                        <div class="add-services-form-inner">
                            <div class="file-input-wrapper">
                                <input type="file" id="servicephoto" name="servicephoto" accept="image/*" required>
                                <label for="servicephoto" class="file-input-label">
                                    <i class="fa-solid fa-cloud-arrow-up"></i>
                                    Click to upload image
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-3">
                        <label for="servicedescription">Service Description</label>
                        <div class="add-services-form-inner">
                            <textarea id="servicedescription" name="servicedescription"
                                placeholder="Describe your service..." required></textarea>
                        </div>
                    </div>
                </div>

                <div class="add-services-modal-button">
                    <button type="submit">Submit Main Category</button>
                </div>
            </form>
        </div>
    </div>
</div>