:root {
    --color-primary: #F5E3CD;
    --color-secondary: #FEF3E7;
    --color-secondary2: #fcf7f2;
    --color-tertiary: #9E5B08;
    --color-text: #703803;
    --color-text2: #502803;
    --color-border: #7038034d;
    --color-border2: #703803a8;
    --color-close: #dc3545;
    --color-success: #198754;
}

.services-main-container {
    width: 100%;
    padding: 20px !important;
}

.add-services-button {
    margin-right: 20px;
}

.add-services-btn {
    background-color: #b88b4a;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 8px 32px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.services-wrapper {
    width: 100%;
    overflow-x: auto;
    /* horizontal scroll if needed */
    overflow-y: auto;
    /* vertical scroll */
    max-height: 90vh;
    position: relative;
    /* important for sticky positioning */
    background-color: white;
    border: 1px solid #502c006c;
    scroll-behavior: smooth;
    /* smooth scrolling */
}

/* Scrollbar styling */
.services-wrapper::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.services-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
    padding-top: 1px;
}

.services-wrapper::-webkit-scrollbar-thumb {
    background: #b88b4a;
    border-radius: 6px;
}

.services-wrapper::-webkit-scrollbar-thumb:hover {
    background: #946b36;
}

.services-table {
    border-collapse: collapse;
    width: 100%;
    min-width: 1000px;
    font-size: .90rem;
}

.services-table thead th {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary);
    color: var(--color-text);
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    /* keeps header above table body */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services-table tbody td {
    color: var(--color-text);
    padding: 1.2rem;
    background-color: var(--color-bg, #fff);
}

.services-table tbody th,
.services-table tbody td {
    border: 1px solid var(--color-border);
    text-align: left;
}
.services-table tbody th:first-child,
.services-table tbody td:first-child {
    border-left: none;
}

.services-table tbody th:last-child,
.services-table tbody td:last-child {
    border-right: none;
    width: 300px;
}

/* Category column (only appears in some rows due to rowspan) */
.services-table th:nth-child(1),
.services-table tbody tr td:nth-child(1) {
    width: 300px;
}

/* Service Name - Column 2 in first row, Column 1 in subsequent rows */
.services-table th:nth-child(2),
.services-table tbody tr:first-child td:nth-child(2),
.services-table tbody tr:not(:first-child) td:nth-child(1) {
    width: 300px;
}

/* Description - Column 3 in first row, Column 2 in subsequent rows */
.services-table th:nth-child(3),
.services-table tbody tr:first-child td:nth-child(3),
.services-table tbody tr:not(:first-child) td:nth-child(2) {
    width: 300px;
}

/* Price - Column 4 in first row, Column 3 in subsequent rows */
.services-table th:nth-child(4),
.services-table tbody tr:first-child td:nth-child(4),
.services-table tbody tr:not(:first-child) td:nth-child(3) {
    width: 50px;
}

/* Status - Column 5 in first row, Column 4 in subsequent rows */
.services-table th:nth-child(5),
.services-table tbody tr:first-child td:nth-child(5),
.services-table tbody tr:not(:first-child) td:nth-child(4) {
    width: 100px;
}

/* Actions - Column 6 in first row, Column 5 in subsequent rows */
.services-table th:nth-child(6),
.services-table tbody tr:first-child td:nth-child(6),
.services-table tbody tr:not(:first-child) td:nth-child(5) {
    width: 100px;
}

.services-table thead th {
    border-top: none;
}

.services-table tbody tr:last-child td {
    border-bottom: none;
}

.services-table tbody td button {
    border: none;
    background: none;
    color: var(--color-text);
    font-weight: 400;
    cursor: pointer;
    text-decoration: underline;
    padding: .5rem;
}

.services-table tbody td button:hover {
    color: #007bff;
    /* blue hover color */
}

.services-table tbody td .delete-btn:hover {
    color: var(--color-close);
}

.services-action-button {
    justify-content: space-between;
}


.add-services-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.add-services-modal-container.active {
    display: flex;
}

.add-services-modal-wrapper {
    background: var(--color-secondary);
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    height: 600px;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

/* Modal Animation */
@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}



.toggle-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.toggle-btn {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid var(--color-text);
    background-color: var(--color-secondary);
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--color-text);
}

.toggle-btn:hover {
    border: 1px solid var(--color-text);
}

.toggle-btn.active {
    background: var(--color-primary);
    color: var(--color-text);

}

.form-section {
    display: none;
}

.form-section.active {
    display: block;
}

.add-services-form-inner {
    width: 100%;
}

.add-services-form-inner input,
.add-services-form-inner textarea,
.add-services-form-inner select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 14px;
}

.add-services-form-inner input:focus,
.add-services-form-inner textarea:focus,
.add-services-form-inner select:focus {
    outline: none;
    border-color: var(--color-primary);
}

.add-services-form-inner textarea {
    resize: none;
    min-height: 100px;
}

.add-services-modal-button {
    margin-top: 20px;
    text-align: right;
}

.add-services-modal-button button {
    background-color: var(--color-primary);
    color: var(--color-text);


    font-weight: 400;
    padding: 12px 30px;


    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}


.file-input-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.file-input-wrapper input[type=file] {
    position: absolute;
    left: -9999px;
}

.file-input-label {
    display: block;
    padding: 12px;
    border: 2px dashed var(--color-border);
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-input-label:hover {
    border-color: var(--color-primary);
    background: #f9f9f9;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--color-text);
    font-size: 14px;
}

.add-services-modal-title h3 {
    color: var(--color-text);
    font-size: 1rem;
}
.add-services-modal-title p{
        font-size: .85rem;
    color: var(--color-text);
    padding: 7px 0 0 0;
}

.add-services-modal-title {
    padding: 14px 0 0 0;
}

.services-action-button .disable-btn:hover{
    color: var(--color-close);
}