.services-main-container {
    width: 100%;
    padding: 20px !important;
}

.add-services-button {
    margin-right: 20px;
}

.add-services-btn {
    background-color: #b88b4a;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    color: var(--color-secondary);
    border: none;
    border-radius: 6px;
    padding: 8px 32px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.services-wrapper {
    width: 100%;
    overflow-x: auto;
    /* horizontal scroll if needed */
    overflow-y: auto;
    /* vertical scroll */
    max-height: 90vh;
    position: relative;
    /* important for sticky positioning */
    background-color: white;
    border: 1px solid #502c006c;
    scroll-behavior: smooth;
    /* smooth scrolling */
}

/* ===== Scrollbar Styling ===== */
.services-wrapper ::-webkit-scrollbar {
    width: 6px;
    /* vertical scrollbar width */
    height: 6px;
    /* horizontal scrollbar height */
}

.services-wrapper ::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* track color */
    border-radius: 6px;
    padding-top: 1px;
}

.services-wrapper ::-webkit-scrollbar-thumb {
    background: #b88b4a;
    /* thumb color */
    border-radius: 6px;
}

.services-wrapper ::-webkit-scrollbar-thumb:hover {
    background: #946b36;
    /* darker hover color */
}

.services-table {
    border-collapse: collapse;
    width: 100%;
    min-width: 1000px;
    font-size: .90rem;
}

.services-table thead th {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary);
    color: var(--color-text);
    font-weight: 600;
    padding: 1rem;
    z-index: 2;
    /* keeps header above table body */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services-table tbody td {
    color: var(--color-text);
    padding: 1.2rem;
    background-color: var(--color-bg, #fff);
}

.services-table tbody th,
.services-table tbody td {
    border: 1px solid #502c003f;
    text-align: left;
}

.services-table tbody th:first-child,
.services-table tbody td:first-child {
    border-left: none;
}

.services-table tbody th:last-child,
.services-table tbody td:last-child {
    border-right: none;
}

.services-table thead th {
    border-top: none;
}

.services-table tbody tr:last-child td {
    border-bottom: none;
}

.services-table tbody td button {
    border: none;
    background: none;
    color: var(--color-text);
    cursor: pointer;
    text-decoration: underline;
}

.services-table tbody td button:hover{
    color: #007bff; /* blue hover color */
}
.services-table tbody td .delete-btn:hover{
    color: red;
}
.services-action-button{
    justify-content: space-between; 
}
