<div id="appointment-add-staff-record-main-container-page-id" class="appointment-add-staff-record-main-container">
    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <div class="back-btn-con me-1">
                    <button class="back-btn" id="back-btn-staff"
                        data-page="../admin-ui/admin-subfolder/admin-staff-management.html"><i class="fas fa-arrow-left"
                            title="Back Button"></i></button>
                </div>
                <i class="fa-solid fa-user-plus"></i>
                <h3>Add New Staff Record</h3>
            </div>
            <div class="description-header-text">
                <p>Register a new staff's record to maintain an accurate clinic database.</p>
            </div>
        </div>
    </div>

    <div class="appointment-add-dentist-record-inner d-flex flex-column  p-5 pb-2">
        <div class="progress-container  pb-0">
            <div class="progress">
                <div class="progress-line">
                    <div class="line" id="filled-line"></div>
                </div>
                <div class="circles d-flex flex-row justify-content-between">
                    <div class="circle-border active">
                        <div class="circle">1</div>

                    </div>
                    <div class="circle-border">
                        <div class="circle">2</div>

                    </div>
         
                </div>
            </div>
        </div>

        <div class="form-input-main-container ">
            <!-- Section 1: Dentist Account -->
            <section class="input-process-container " id="section-1">
                <h4><i class="fa-solid fa-user-gear"></i> Account Information</h4>
                <hr class="hr" style="color: #9E5B08;">
                <div class="row g-4">
                    <div class="col-md-6 ">
                        <label for="firstName" class="form-label">First Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required>
                    </div>


                    <!-- In Section 1 -->
                    <div class="col-md-6">
                        <label for="loginEmail" class="form-label">Login Email <span
                                class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="loginEmail"
                            placeholder="Automatically generated as: staffLastName@mapru.com" readonly required>
                        <small class="form-text text-muted"></small>
                    </div>


                    <div class="col-md-6">
                        <label for="email" class="form-label">Contact Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" placeholder="contact@example.com" required>
                    </div>

                    <div class="col-md-12">
                        <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                        <input type="password" class="form-control" id="password"
                            placeholder="Automatically generated as: @mapruStaffLastName" readonly required>
                        <i class="fa-solid fa-eye toggle-password"></i>
                        <small class="form-text text-muted"></small>
                    </div>
                </div>
                <div class=" alert-info">
                    <i class="fa-solid fa-circle-info"></i>
                    <strong>Note:</strong> Login credentials will be automatically generated based on the staff's last
                    name. The login email and password are read-only and will be shared with the staff after
                    registration.
                </div>

            </section>

           

        <!-- Section 5: Verification -->
        <section class="input-process-container" id="section-5" style="display: none;">
            <h4 class="mb-4">Verification</h4>
            <div class="row g-4">
                <div class="col-md-12 mt-4">
                    <div class="alert alert-info">
                        <h5><i class="fa-solid fa-circle-info"></i> Review Information</h5>
                        <p class="mb-0">Please review all the information before submitting. Once submitted, the
                            dentist account will be created.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="agreeTerms" required>
                        <label class="form-check-label" for="agreeTerms">
                            I confirm that all information provided is accurate and complete <span
                                class="text-danger">*</span>
                        </label>
                    </div>
                </div>

            </div>
            <div class="alert alert-danger mb-4">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <strong>Important:</strong> Please carefully review all entered information before submission. Once the
                dentist record is created, some fields may require administrative approval to modify.
            </div>
        </section>


    </div>

    <div class="process-buttons-container  d-flex justify-content-end mt-4">
        <button type="button" class="btn btn-secondary" id="prevBtn" style="display: none;">
            <i class="fa-solid fa-arrow-left"></i> Previous
        </button>
        <button type="button" class="btn btn-primary" id="nextBtn">
            Next <i class="fa-solid fa-arrow-right"></i>
        </button>
        <button type="submit" class="btn btn-success" id="submitBtn" style="display: none;">
            <i class="fa-solid fa-check"></i> Submit Record
        </button>

    </div>
</div>
</div>